<html>
    <head>
        <meta charset="utf-8">
        <title>Akan Ghana names</title>
        <link  href="text/javascript" rel="stylesheet" type="text/css">
        <link href="style.css" rel="stylesheet" type="text/css">
        
     </head>
        <body>
                <div class="container">
                    <div class="jumbotron">
            <h1><strong>AKAN NAMES FROM GHANIAN CULTURE</strong></h1>    
            <div class="table">
                <div class="content">
                    <img src="/home/abdirahman/Desktop/Birthday-project/face.jpg"><br><br>
                
                <select name="Gender">
                  <option value="MALE">MALE</option>
                  <option value="FEMALE">FEMALE</option>
                </select><br>
                
              <div class="kimza">
            <input id="id1" type="number" max="100" placeholder="Century"><br>
            <input id="id1" type="number" max="100" placeholder="Year"><br>
            <input id="id1" type="number" max="100" placeholder="Month"><br>
            <input id="id1" type="number" max="100" placeholder="Day"><br>
            </div>
           
            
            <div id="footer">
                <input type="button" onclick="alert('Thanks for your information')" value="Finish">
          <a href="" class="button"><strong>Submit</strong></a>
            </div>
            <link href="scripts.js"  rel="stylesheet" type="text/javascript">
           
       </body>
     </html>